#default#math_2.11;0.1 resolved revisions
#Wed Jun 06 09:30:46 CEST 2018
+organisation\:\#@\#\:+io.github.pityka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+nspl-awt_2.11\:\#@\#\:+revision\:\#@\#\:+0.0.19\:\#@\#\:=0.0.19 release 0.0.19 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.0\:\#@\#\:=2.11.0 release 2.11.0 null
+organisation\:\#@\#\:+io.github.pityka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+nspl-scalatags-jvm_2.11\:\#@\#\:+revision\:\#@\#\:+0.0.19\:\#@\#\:=0.0.19 release 0.0.19 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.0\:\#@\#\:=2.11.0 ? 2.11.0 null
